webknossos-datastore/proto/Annotation.proto

syntax = "proto2";

package com.scalableminds.webknossos.datastore;

enum AnnotationLayerTypeProto {
  Skeleton = 1;
  Volume = 2;
}

message AnnotationProto {
  optional string name = 1;
  optional string description = 2;
  required int64 version = 3;
  repeated AnnotationLayerProto layers = 4;
}

message AnnotationLayerProto {
  required string tracingId = 1;
  required string name = 2;
  required AnnotationLayerTypeProto type = 4;
}

message AddLayerAnnotationUpdateAction {
  required string name = 1;
  required string tracingId = 2;
  required AnnotationLayerTypeProto type = 5;
}

message DeleteLayerAnnotationUpdateAction {
  required string tracingId = 1;
}

message UpdateLayerMetadataAnnotationUpdateAction {
  required string tracingId = 1;
  required string name = 2;
}

message UpdateMetadataAnnotationUpdateAction {
  optional string name = 1;
  optional string description = 2;
}

// TODO restoreLayer?
