webknossos-datastore/proto/EditableMapping.proto

syntax = "proto2";

package com.scalableminds.webknossos.datastore;

import "geometry.proto";

message AgglomerateEdge {
  required int64 source = 1;
  required int64 target = 2;
}

message AgglomerateGraph {
  repeated int64 segments = 1;
  repeated AgglomerateEdge edges = 2;
  repeated Vec3IntProto positions = 3;
  repeated float affinities = 4;
}

message AgglomerateToGraphPair {
  required int64 agglomerateId = 1;
  required AgglomerateGraph agglomerateGraph = 2;
}

message SegmentToAgglomeratePair {
  required int64 segmentId = 1;
  required int64 agglomerateId = 2;
}

message EditableMappingProto {
  required string baseMappingName = 1;
  repeated SegmentToAgglomeratePair segmentToAgglomerate = 2;
  repeated AgglomerateToGraphPair agglomerateToGraph = 3;
  required int64 createdTimestamp = 4;
}
