webknossos-datastore/proto/SkeletonTracing.proto

syntax = "proto2";

package com.scalableminds.webknossos.datastore;

import "geometry.proto";

message Node {
    required int32 id = 1;
    required Vec3IntProto position = 2;
    required Vec3DoubleProto rotation = 3;
    required float radius = 4;
    required int32 viewport = 5;
    required int32 resolution = 6;
    required int32 bitDepth = 7;
    required bool interpolation = 8;
    required int64 createdTimestamp = 9;
}

message Edge {
  required int32 source = 1;
  required int32 target = 2;
}

message Comment {
    required int32 nodeId = 1;
    required string content = 2;
}

message BranchPoint {
    required int32 nodeId = 1;
    required int64 createdTimestamp = 2;
}

message Tree {
     required int32 treeId = 1;
     repeated Node nodes = 2;
     repeated Edge edges = 3;
     optional ColorProto color = 4;
     repeated BranchPoint branchPoints = 5;
     repeated Comment comments = 6;
     required string name = 7;
     required int64 createdTimestamp = 8;
     optional int32 groupId = 9;
     optional bool isVisible = 10; // in this case `None` means `true`
}

message TreeGroup {
  required string name = 1;
  required int32 groupId = 2;
  repeated TreeGroup children = 3;
}

message SkeletonTracing {
    required string dataSetName = 1;
    repeated Tree trees = 2;
    required int64 createdTimestamp = 3;
    optional BoundingBoxProto boundingBox = 4;
    optional int32 activeNodeId = 5;
    required Vec3IntProto editPosition = 6;
    required Vec3DoubleProto editRotation = 7;
    required double zoomLevel = 8;
    required int64 version = 9;
    optional BoundingBoxProto userBoundingBox = 10;
    repeated TreeGroup treeGroups = 11;
    repeated NamedBoundingBoxProto userBoundingBoxes = 12;
    optional string organizationName = 13; // to identify the dataset (may differ from annotation orga)
}

message SkeletonTracingOpt {
    optional SkeletonTracing tracing = 1;
}

message SkeletonTracings {
    repeated SkeletonTracingOpt tracings = 1;
}
