webknossos-tracingstore/proto/geometry.proto

syntax = "proto2";

package com.scalableminds.webknossos.tracingstore;


message Point3D {
    required int32 x = 1;
    required int32 y = 2;
    required int32 z = 3;
}

message Vector3D {
    required double x = 1;
    required double y = 2;
    required double z = 3;
}

message BoundingBox {
    required Point3D topLeft = 1;
    required int32 width = 2;
    required int32 height = 3;
    required int32 depth = 4;
}

message NamedBoundingBox {
  optional string name = 1;
  required BoundingBox boundingBox = 2;
}
